# REACT_APP_FIREBASE_API_KEY ="AIzaSyDpWIf4xX3cUsjnRJZ_jz_ah3TyMy25CfU"
# REACT_APP_FIREBASE_AUTH_DOMAIN  = mbkchat-e87e6.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL = https://mbkchat-e87e6.firebaseio.com
# REACT_APP_FIREBASE_PROJECT_ID = mbkchat-e87e6
# REACT_APP_FIREBASE_STORAGE_BUCKET = mbkchat-e87e6.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 817846328158
# REACT_APP_FIREBASE_APP_ID = 1:817846328158:web:e828a0a8e9ed83efa60dcf
# REACT_APP_FIREBASE_MEASUREMENT_ID = G-05TYHVHGZ8
