FIREBASE_API_KEY = "AIzaSyDpWIf4xX3cUsjnRJZ_jz_ah3TyMy25CfU"
FIREBASE_AUTH_DOMAIN = "mbkchat-e87e6.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://mbkchat-e87e6.firebaseio.com"
FIREBASE_PROJECT_ID = "mbkchat-e87e6"
FIREBASE_STORAGE_BUCKET = "mbkchat-e87e6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "817846328158"
FIREBASE_APP_ID = "1:817846328158:web:e828a0a8e9ed83efa60dcf"
FIREBASE_MEASUREMENT_ID = "G-05TYHVHGZ8"
